    ------------------------------
    Command             Descreption
    ------------------- ------------------------------------------------------------
    bitbake -s          Create bitbake command auto complete file (.bb_recipes,.bb_layers_conf.md5)
    bitbake-layers <>   Show information about layers and recipes
    bitbake-env         Show invidividual bitbake variable values
    bitbake -g          Show dependency information
    bitbake -g <recipe> Show dependency information for a recipe
                            bitbake -g <package-name|recipe-name> && less task-depends.dot
    bitbake -g -u taskexp <recipe-or-image-name> Show dependency information in a graphical interface
                            bitbake -g <package-name|recipe-name> -u taskexp

    
    head documentation/poky.ent Read Yocto Version
    
    yocto-bsp     yocto-kernel  yocto-layer
    yocto-layer         Command to create a new Yocto layer

    LOCAL CONFIGURATIONS
    ------------------- ------------------------------------------------------------
    INHERIT += "externalsrc"        : https://wiki.koansoftware.com/index.php/Building_Software_from_an_External_Source
    EXTERNALSRC_pn-<recipename> = "/path/to/sources"

    SANITY DISABLE:                 : http://git.yoctoproject.org/cgit.cgi/poky/plain/meta/conf/sanity.conf?h=clyde
    touch conf/sanity.conf          : Create a emppty file sanity.conf to disable sanity check in../build, it will not talk to server



