    Command                                             Descreption
    --------------------------------------------------- ------------------------------------------
    du -sh [du -sh <dir-name> ]                         Size of Directory
    df -Th                                              Size of disk
    = PROCESS AND THREADS =
    --------------------------------------------------- ------------------------------------------
    ps -T -p <PID>                                      Print process thread info (reditor: ptask)
    ps -To pid,ppid,tid,tgid,tty,time,pcpu,comm -p <PID>Print process thread info Vorbose ((reditor: ptask -v)
    = TOP =
    --------------------------------------------------- ------------------------------------------
    top -n 1 -H -p  <PID>                               Print process thread info (reditor: rptop)
    --------------------------------------------------- ------------------------------------------
    = DISK UTILS =
    --------------------------------------------------- ------------------------------------------
    df -h                                               Print all mounted device
    lsblk                                               List block devices attached to your system (USB/DISK etc..)
    fdisk -l                                            List partition table on all your block devices, a USB drive inclusive
    lsusb                                               List all the connected USB devices in Linux
    usb-devices                                         List Details of all USB devices in Linux
                                    - https://docs.kali.org/faq/how-do-i-tell-what-drive-path-my-usb-drive-is-on
                                    - https://simpleit.rocks/linux/detect-mount-usb-devices-in-linux-console-terminal/
                                    - https://linuxconfig.org/howto-mount-usb-drive-in-linux
    --------------------------------------------------- ------------------------------------------
    = Systenctl/Journalctl =
    --------------------------------------------------- ------------------------------------------
    systemctl start|stop|restart                        Systemctl start/stop/restart
    systemctl list-unit-files
    systemctl list-units --all
    systemctl list-units --state=failed
    systemctl --failed --no-pager
    sudo systemctl daemon-reload
    systemctl list-dependencies

    journalctl -u <unit-name> --no-pager                Read journal for an Unit
    journalctl -n 20                                    Same as  tail  -n
    journalctl -f                                       Same as  tail  -f
                                                            Ex. journalctl -u <unit-name> -f |  grep Something
    journalctl --disk-usage                             You can find out the amount of space that the journal
                                                        is currently occupying on disk by using the --disk-usage flag
    journalctl _PID=588                                 Show journal of a PID you get from systemctl status

