    Command                                             Descreption
    --------------------------------------------------- ------------------------------------------
    du -sh [du -sh <dir-name> ]                         Size of Directory
    df -Th                                              Size of disk
    = PROCESS AND THREADS =
    --------------------------------------------------- ------------------------------------------
    ps -T -p <PID>                                      Print process thread info (reditor: ptask)
    ps -To pid,ppid,tid,tgid,tty,time,pcpu,comm -p <PID>Print process thread info Verbose ((reditor: ptask -v)
    ps -To pid,ppid,tid,tgid,pcpu,psr,comm -p <PID>     Print process CPU and CPU Core Info Verbose
    = TOP =
    --------------------------------------------------- ------------------------------------------
    top -n 1 -H -p  <PID>                               Print process thread info (reditor: rptop)
    --------------------------------------------------- ------------------------------------------
    = DISK UTILS =
    --------------------------------------------------- ------------------------------------------
    df -h                                               Print all mounted device
    lsblk                                               List block devices attached to your system (USB/DISK etc..)
        lsblk -o name,mountpoint,label,size,uuid
        lsblk -f
    fdisk -l                                            List partition table on all your block devices, a USB drive inclusive
    lsusb                                               List all the connected USB devices in Linux
    usb-devices                                         List Details of all USB devices in Linux
                                    - https://docs.kali.org/faq/how-do-i-tell-what-drive-path-my-usb-drive-is-on
                                    - https://simpleit.rocks/linux/detect-mount-usb-devices-in-linux-console-terminal/
                                    - https://linuxconfig.org/howto-mount-usb-drive-in-linux
    --------------------------------------------------- ------------------------------------------
    = SCP =
    --------------------------------------------------- ------------------------------------------
    scp <userid>@<host>:</absolutepath/file> <.|path>   Scp command to get file to destination
    scp <file> <userid>@<host>:</absolutepath/file>     Scp command to send file to remote
    --------------------------------------------------- ------------------------------------------
    = LINUX ROUTING =
    --------------------------------------------------- ------------------------------------------
    route -n                                            Show Kernel Routes
    ip addr add <1.1.1.1/24> dev <eth1>                 Add IP to an interface
    ip addr del <1.1.1.1/24> dev <eth1>                 Delete an IPfrom an interface
    ip route add 0.0.0.0/0 via 1.1.1.1                  Add a default Statis Route
    ethtool <eth1>                                      Check interface properties viz. ethtool
    --------------------------------------------------- ------------------------------------------
    = Systenctl/Journalctl =
    --------------------------------------------------- ------------------------------------------
    systemctl start|stop|restart                        Systemctl start/stop/restart
    systemctl list-unit-files
    systemctl list-units --all
    systemctl list-units --state=failed
    systemctl --failed --no-pager
    sudo systemctl daemon-reload
    systemctl list-dependencies

    journalctl -u <unit-name> --no-pager                Read journal for an Unit
    journalctl -n 20                                    Same as  tail  -n
    journalctl -f                                       Same as  tail  -f
                                                            Ex. journalctl -u <unit-name> -f |  grep Something
    journalctl --disk-usage                             You can find out the amount of space that the journal
                                                        is currently occupying on disk by using the --disk-usage flag
    journalctl _PID=588                                 Show journal of a PID you get from systemctl status
    journalctl --file <system.journal>                  Read the journal file saved on the disk
    journalctl --file system.journal -u <unit>          Read the journal file saved on the disk per unit

