    ------------------------------
    Command     Descreption
    ----------  --------------------------------------------------------------------
    scrn-ls     List screen sessions
    scrn-create Create New session Usage: scrn-create <Session Name>
    scrn-a      Attach to a screen Usage: scrn-a <Name of session FULL/PARTIAL>
    C-a k       Kill window
    C-a d       Detach session
    C-a |       Spilt windows
    C-a TAB     Goto next spilt screen window
    C-a X       Remove spilt Window
    C-a a       Toggle Windows
    C-a z       Suspend Session
    C-a H       Log screen Sessions
    C-a A       Rename windows title
    C-a ESC     Enter copy mode
    ESC         Exit copy mode
    C-a [       Enter copy mode
    SPACE       Select copy using Up/Down arrow. Press SPACE again to select
    C-a ]       Paste buffer in another screen
    Ctrl+a ”    List all sessions
    Ctrl+a 0    Switch to session number 0
    Ctrl+a n    Switch to next session
    Ctrl+a p    Switch to the previous session
    Ctrl+a S    Split current region horizontally into two regions
    Ctrl+a l    Split current region vertically into two regions
    Ctrl+a Q    Close all sessions except the current one
    Ctrl+a X    Close the current session
    Ctrl+a \    Kill all sessions and terminate Screen
    Ctrl+a ?    Show keybindings. To quit this, press ENTER
    --------------------------------------------------------------------------------
                                COMMAND LINE
    --------------------------------------------------------------------------------
    screen -L           Start logging session (log at ${HOME}/screenlog)
    screen -S <name>    Create screen session
    screen -r <name>    Resume session
    screen -d <name>    Detach session
    screen -d -r <name> Detach from all existing and reattach to current
