        ----------------------
        CTAGS/CSCOPE COMMANDS
        ----------------------
        Command     Descreption
        ----------- --------------------------------------------------------------------
        ctags -R .  Create GRATS Database in current Directory
                     ctags --langmap=C++:+.inc --c++-kinds=+p --fields=+iaS --extra=+fq --sort=foldcase -R .
                     ctags --langmap=C++:+.inc --c++-kinds=+p --fields=+iaS --extra=+fq --sort=foldcase -R -L <file.txt>
        cscope -bRq Create Cscope
        ----------------------
        CTAGS/CSCOPE VIM COMMANDS
        ----------------------
        Command    Descreption
        ---------- --------------------------------------------------------------------
        <C-B>      Go to Ctags Defination
        <M-s>      Go to Cscope Symbol Defination 
        <M-q>      Lookup Reference
        <M-q><M-q> Search Parten Reference
        <M-g>      Search String Parten
        <M-g><M-g> Search Egrep Parten
        <M-p>      Search File Parten
        <M-h>      Search Functions calling this Symbol
        <M-t>      Go Back in Tag Stack [:pop]
        <M-t><M-t> Go Forward in Tag Stack [:tags]
        :tag <TAB><TAB> Tab complete symbols
        :tselect <TAB><TAB> Tab complete symbols
        :tjump <tag> Go to tag
        :ts or :tselect shows the list
        :tn or :tnext goes to the next tag in that list
        :tp or :tprev goes to the previous tag in that list
        :tf or :tfirst goes to the first tag of the list
        :tl or :tlast goes to the last tag of the list
        To show the tags you’ve traversed since you opened vim, run :tags
        ----------------------
        Command Line
        ----------------------
        Command    Descreption
        ---------- --------------------------------------------------------------------
        csx="VCs g"Lookup Global Defination
        csr="VCs s"Lookup Symbol
        csc="VCs c"Lookup Callers
        cse="VCs e"Lookup Egrep Partten
        csp="VCs f"Lookup File Partten
        csfind     Commandline Lookup Cscope

